# kitcheck

./: .project  pom.xml
reports/: index.html
src/main/java/basetest/: Basetest.java
src/main/java/dashboardpagetesting/: TestingOfDashboardPage.java
src/main/java/defibrillatorpagetesting/: TestingOfDefibrillatorpage.java
src/main/java/kitspagetesting/: TestingOFKitsPage.java
src/main/java/utility/: ReuseableCode.java
src/test/java/testcomponents/: Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-dashboardpagetesting.TestingOfDashboardPage.xml  TEST-defibrillatorpagetesting.TestingOfDefibrillatorpage.xml  TEST-kitspagetesting.TestingOFKitsPage.xml
test-suites/: kitspage.xml  reggressiontesting.xml
